{
  "name": "namaste-react-practice",
  "version": "1.0.0",
  "description": "Welcome to my repository where I document my progress and learnings from the \"Namaste React\" course by Akshay Saini, hosted on NamasteDev. This course offers an in-depth exploration into React.js, covering everything from the fundamentals to advanced concepts.",
  "scripts": {
    "test": "jest",
    "start": "parcel Ep4/index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "last 2 Chrome version",
    "last 2 firefox version"
  ],
  "devDependencies": {
    "process": "^0.11.10"
  }
}
